header
  position: fixed
  left: 0
  top: 0
  bottom: 0
  width: $width-header
  @include glassmorphism

  h1
    font-size: 1.5rem
    padding: 20px 0
    text-align: center

  nav
    ul
      padding: 0
      li
        display: flex
        align-items: center
        font-size: 1.1rem


        &:hover
          text-decoration: underline
          background-color: var(--color-pink)

        a
          width: 100%
          display: block
          padding: 20px 10px
