@mixin glassmorphism
  color: rgb(255, 255, 255)
  background: rgba(var(--color-light), 0.25)
  box-shadow: 0 8px 32px 0 rgba(var(--color-dark), 0.37)
  backdrop-filter: blur(10px)
  -webkit-backdrop-filter: blur(10px)
  //border-radius: 10px
  border: 1px solid rgba(var(--color-light), 0.18)
